{
  "name": "node-llama-cpp",
  "version": "0.1.0",
  "description": "Run AI models locally on your machine with node.js bindings for llama.cpp. Force a JSON schema on the model output on the generation level",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "bin": {
    "node-llama-cpp": "dist/cli/cli.js"
  },
  "files": [
    "dist/",
    "templates/packed/",
    "llama/",
    "bins/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "node": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./commands": {
      "import": "./dist/commands.js",
      "node": "./dist/commands.js",
      "types": "./dist/commands.d.ts",
      "default": "./dist/commands.js"
    },
    "./commands.js": {
      "import": "./dist/commands.js",
      "node": "./dist/commands.js",
      "types": "./dist/commands.d.ts",
      "default": "./dist/commands.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "[ \"$CI\" = true ] || [ -d '.husky/_' ] || husky",
    "postinstall": "cd templates && npm install",
    "postversion": "vite-node scripts/postVersion.ts",
    "prebuild": "rimraf ./dist ./tsconfig.tsbuildinfo",
    "build": "tsc --build tsconfig.json --force && npm run build:packTemplates",
    "build:packTemplates": "vite-node scripts/packTemplates.ts",
    "addPostinstallScript": "npm pkg set scripts.postinstall=\"node ./dist/cli/cli.js postinstall\"",
    "prewatch": "rimraf ./dist ./tsconfig.tsbuildinfo",
    "watch": "tsc --build tsconfig.json --watch --force",
    "cmake-js-llama": "cd llama && cmake-js",
    "test": "npm run test:typescript && npm run lint:eslint && npm run test:vitest",
    "test:vitest": "vitest run ./test",
    "test:standalone": "vitest run ./test/standalone",
    "test:standalone:interactive": "vitest watch ./test/standalone",
    "test:modelDependent": "vitest run ./test/modelDependent",
    "test:modelDependent:interactive": "vitest watch ./test/modelDependent",
    "test:typescript": "tsc --build tsconfig.json --dry --force",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint --ext .js --ext .ts --report-unused-disable-directives .",
    "format": "npm run lint:eslint -- --fix",
    "dev:setup:downloadAllTestModels": "vite-node test/utils/scripts/downloadAllTestModels.ts",
    "dev:setup": "npm run build && node ./dist/cli/cli.js download --noUsageExample && npm run docs:generateTypedoc && npm run dev:setup:downloadAllTestModels",
    "dev:build": "npm run build && node ./dist/cli/cli.js build --noUsageExample",
    "clean": "rm -rf ./node_modules ./dist ./tsconfig.tsbuildinfo ./test/.models ./docs/api ./docs/api-overrides ./templates/packed",
    "docs:generateTypedoc": "typedoc --entryPoints ./src/apiDocsIndex.ts && rimraf ./docs/api/index.md ./docs/api/globals.md ./docs/api/functions/LlamaText.md",
    "docs:dev": "npm run docs:generateTypedoc && vitepress dev",
    "docs:build": "npm run docs:generateTypedoc && vitepress build",
    "docs:preview": "npm run docs:generateTypedoc && vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withcatai/node-llama-cpp.git"
  },
  "keywords": [
    "llama",
    "llama-cpp",
    "llama.cpp",
    "bindings",
    "ai",
    "cmake",
    "cmake-js",
    "prebuilt-binaries",
    "llm",
    "gguf",
    "metal",
    "cuda",
    "vulkan",
    "grammar",
    "json-grammar",
    "json-schema-grammar",
    "functions",
    "function-calling",
    "embedding",
    "temperature",
    "minP",
    "topK",
    "topP",
    "json-schema",
    "raspberry-pi",
    "self-hosted",
    "local",
    "catai"
  ],
  "author": "Gilad S.",
  "license": "MIT",
  "preferUnplugged": true,
  "bugs": {
    "url": "https://github.com/withcatai/node-llama-cpp/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/giladgd"
  },
  "homepage": "https://withcatai.github.io/node-llama-cpp/",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/exec": "^6.0.3",
    "@shikijs/vitepress-twoslash": "^1.6.3",
    "@types/async-retry": "^1.4.8",
    "@types/bytes": "^3.1.4",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "@types/proper-lockfile": "^4.1.4",
    "@types/semver": "^7.5.8",
    "@types/validate-npm-package-name": "^4.0.2",
    "@types/which": "^3.0.4",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-n": "^17.8.1",
    "husky": "^9.0.11",
    "rimraf": "^5.0.7",
    "semantic-release": "^23.1.1",
    "tslib": "^2.6.3",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.3",
    "typedoc-plugin-mdn-links": "^3.1.28",
    "typedoc-vitepress-theme": "^1.0.0",
    "typescript": "^5.4.5",
    "vite-node": "^1.6.0",
    "vitepress": "^1.2.3",
    "vitest": "^1.6.0",
    "zx": "^8.1.2"
  },
  "dependencies": {
    "@huggingface/jinja": "^0.2.2",
    "async-retry": "^1.3.3",
    "bytes": "^3.1.2",
    "chalk": "^5.3.0",
    "chmodrp": "^1.0.2",
    "cmake-js": "^7.3.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "env-var": "^7.5.0",
    "filenamify": "^6.0.0",
    "fs-extra": "^11.2.0",
    "ignore": "^5.3.1",
    "ipull": "^3.3.0",
    "is-unicode-supported": "^2.0.0",
    "lifecycle-utils": "^1.4.1",
    "log-symbols": "^6.0.0",
    "nanoid": "^5.0.7",
    "node-addon-api": "^8.0.0",
    "octokit": "^4.0.2",
    "ora": "^8.0.1",
    "pretty-ms": "^9.0.0",
    "proper-lockfile": "^4.1.2",
    "semver": "^7.6.2",
    "simple-git": "^3.24.0",
    "slice-ansi": "^7.1.0",
    "stdout-update": "^4.0.1",
    "strip-ansi": "^7.1.0",
    "validate-npm-package-name": "^5.0.1",
    "which": "^4.0.0",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@node-llama-cpp/win-x64-cuda": "0.1.0",
    "@node-llama-cpp/linux-x64-cuda": "0.1.0"
  }
}
